*{
  margin: 0px;
  padding: 0px;
}

body{
   font-family: "Space Grotesk";
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width: 80px;
   height: 64px;
   display: flex;
   gap: 24px;
   /* padding-left: 24px; */
   
}
.logo img{
    width: 80px;
    height: 64px;
    gap: 0px;
    border-radius: 4px;
    opacity: 0px;
}
.menu ul{
    width: 404px;
    /* height: 42px; */
    display: flex;
    gap: 20px;
    padding-top: 0px;
}
#menu-icon{
    display: none;
    
} 
.icon{
    display: flex;
    gap: 10px;
    padding-right: 24px;
}
.banner{
    width: 100%;

}
.banner img{
    width: 100%;
    height: 700px;
    border-radius: 4px;    
    object-fit: cover;
}
#banner5{
    display: none;
}
.headline {
   
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: fit-content;
}
.headline h1{
    font-size:36px;
    font-weight: 300;
    line-height:40px;
    text-align: center;
    padding-top: 64px; 
}
.headline hr{

    width: auto;
    height: 1px;
    background-color: black;
    margin: auto;
   
    
}
.headcontainer{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.container1{
    padding-top: 50px;
    padding-bottom: 20px;
}
.card-cont{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
   
}
.card{
    width:  275px;
    height: 425px;
    border-radius: 8px;
}
.card img{
    width: 275px;
    height: 425px;
    gap: 0px;
    border-radius: 4px ;
    opacity: 0px;
    object-fit: cover;
    
}
.card p{

    font-family: "Space Grotesk";
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    
}
.container2{
    justify-content: center;
}
.img-box1{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 0px 110px 16px 110px;

}
.img-box1 img{
    width: 550px;
    height: 550px;
    gap: 0px;
    border-radius: 4px;
    opacity: 0px;
    justify-content: center;
    text-align: center;
    /* object-fit: cover; */
    
}
.headline h2{
    font-size:36px;
    font-weight: 300;
    line-height:40px;
    text-align: center;
    padding-top: 64px;
    
}

.container3{
    justify-content: center;
    padding-top: 50px;
}
.slider{
    width: 275px;
    height: 425px;
}
.slider-cont{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.slider img{
    width: 275px;
    height: 425px;
}
.slider p{
    margin-top: -70px;
    font-size: small;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: white;
}
.container4{
    
    display: flex;
    margin-bottom: 10px;
   
}
.img-box{
    width:416px;
    height: 376.97px;
}
.img-box img{

    width: 376px;
    height: 376px;
    border-radius: 4px;
    margin-left: 20px;
    object-fit: cover;
}
.txt{
    width: 60%;
    align-items: center; 
    padding-top: 10px;  
}
.txt p{
    margin-bottom: 10px;
    align-content: center;
}
.txt1{
    background-color: rgba(252, 211, 77, 1);
    width: 912px;
    height: 80px;
    align-content: center;
}
.button{
    width:100px;
    padding: 14px 26px 14px 26px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    margin: auto;

}
.footer{
    /* width: 1,440px;
    height: 349px; */
    padding: 48px 80px 48px 80px;
    gap: 0px;
    opacity: 0px;
    background-color: rgba(17, 24, 39, 1);
    color: white;
    
}
li{
    list-style: none;
    padding-top: 10px;
}
.foot-cont{
    display: flex;
    gap: 70px;
    padding-bottom: 10px;
}
.foot-rgt{
    display: flex;
    gap: 50px;
}
ul{
    padding-top: 10px;
}
.solid{
    margin-top: 10px;
}
.foot-bottem{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.foot-lft h5{
    
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;       
}
.foot-rgt{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;    
}
.foot-lft li{
   
    font-size: small;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
.foot-rgt li{
    font-size: small;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.solid1{
    width: fit-content;
    height: 2px;
    background-color: black;
    margin: auto;
}
.solid2{
    width: fit-content;
    height: 2px;
    background-color: black;
    margin: auto;
}
hr
{
    width: auto;
    height: 1px;
    background-color: black;
    
}

/* tab viwe */
@media screen and (max-width:768px) {
   
     .menu{
        display: none;
     }
     #menu-icon{
       display: block;
       width: 16px;
       height: 24px;
       font-size: 20px;
       padding-top: 20px;
       padding-left: 20px;
     }
    .banner img {
        width: 768px;
        height: 334px;
        border-radius: 4px;
        object-fit: cover;
    }
    .card{
        padding-top: 30px;
    }
    .txt1{
        background-color: rgba(252, 211, 77, 1);
        width: 529px;
        height: 80px;
        align-content: center;
    }
    .img-box {
        width: 131px;
        height: 131px;
    }
    .img-box img {
        width: 131px;
        height: 131px;
        border-radius: 4px;
        margin-left: 20px;
        object-fit: cover;
    }
    .txt{
        width: 78%;
        align-items: center; 
        padding-top: 10px;  
    }
    .container4{
        display: flex;
        justify-content: space-between;
    }
    .txt1 {
        width: 529.56px;
        height: 78px;
    }
    .txt p{
        width: 539.74px;
        height: 112px;
        font-size: 18px;
        font-weight: 400;
    }
    .img-box1 img{
        width: 284px;
        height: 438px;
    }
    .img-box1 {
        display: flex;
        justify-content: center;
    }

 
}
/* mobile viwe */
@media screen and (max-width:375px){
 *{
        margin: 0px;
        padding: 0px;
 }
.banner img{
        display: none;
}
#banner5{
    display: block;
    width: 360px;
    height: 540px;
}
.img-box1{
    width: 360px;
    height: 312px;
    padding: 0px;
}
.img-box1 img{
    width: 148px;
    height: 228px;
}
.container4{
    flex-direction: column;
   gap: 50px;
}
.img-box{
    width: 320px;
    height: 320px;
}
.img-box img{
    width: 320px;
    height: 320px;
    border-radius: 16px;
}
.txt{
    padding-left: 20px;
}
.txt p{
width: 307px;
height: 120px;
font-weight: 700;
font-size: small;
}
.foot-cont{
    flex-direction: column;
    gap: 10px;
}
.foot-rgt{
    flex-direction: column;
    gap: 10px;
}
.footer{
    padding-left: 20px;
}
.foot-bottem{
    flex-direction: column;
    width: 328px;
    height: 77px;
}
.foot-botte p{
    width: 279px;
    height: 20px;
    font-size: 14px;
}
.foot-icon{
    margin: auto;
}
}